# URL to establish a connection to your MySQL database
DATABASE_URL=

# AWS
AWS_ACCESS_KEY_ID= # Secret key generated in AWS IAM service
AWS_SECRET_ACCESS_KEY= # Secret Access key generated in AWS IAM service